spring.application.name=consumer-service

#Server Port
server.port=9090

management.endpoints.web.base-path=/manage
server.servlet.context-path=/consumer-api


#H2 Db Config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:pasdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update
# Enabling H2 Console
#spring.h2.console.enabled=true
# Whether to enable remote access.
#spring.h2.console.settings.web-allow-others=true


#Logger Config
logging.level.org.springframework=info
logging.level.com.cognizant=debug

jwt.secretKey=a!m@12itha!m@12itha!m@12itha!m@12itha!m@12itha!m@12itha!m@12itha!m@12ith
jwt.tokenPrefix=Bearer
jwt.tokenExpirationDate=15
jwt.tokenHeader=Authorization
jwt.claimsName=authorities
jwt.authority=authority


closeMethod="close"/>
